# objectDetection

./: Program.cs  VideoDetectionPOC.csproj  VideoDetectionPOC.sln  appsettings.json
Controllers/: AnalyticsController.cs  DashboardController.cs  HomeController.cs  SearchController.cs  SearchFramesController.cs  VideoController.cs
DataAccess/: ApplicationDBContext.cs  DetectionRepository.cs
Hub/: DetectionHub.cs
Migrations/: 20251123083016_Initial database.Designer.cs  20251123083016_Initial database.cs  20251123131223_Add more feilds in the detections.Designer.cs  20251123131223_Add more feilds in the detections.cs  20251123131449_Add framefile name in the frames.Designer.cs  20251123131449_Add framefile name in the frames.cs  ApplicationDBContextModelSnapshot.cs
Models/: Detection.cs  Embedding.cs  ErrorViewModel.cs  Frame.cs  ObjectType.cs  Video.cs
Models/Dtos/: FrameDTO.cs  SearchSummaryDto.cs  TimelineDto.cs  VideoSearchResultDto.cs
Properties/: launchSettings.json
Services/: AdvancedSearchService.cs  DetectionQueue.cs  FrameExtractor.cs  IAdvancedSearchService.cs  IDetectionQueue.cs  ISearchService.cs  OnnxYoloDetector.cs  SearchService.cs  VideoProcessor.cs
ViewModel/: AdvancedSearchViewModel.cs  DetectionSearchViewModel.cs  TimelineViewModel.cs  VideoItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Analytics/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Search/: Details.cshtml  Index.cshtml
Views/SearchFrames/: Index.cshtml  _advancedSearch.cshtml
Views/Shared/: _Layout.cshtml
Views/Video/: Details.cshtml  Index.cshtml
(+5 files in other folders)
